[gd_scene format=3 uid="uid://ohm0cadryckk"]

[ext_resource type="Script" uid="uid://dingj6v55b85t" path="res://player.gd" id="1_4flbx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_v321d"]

[node name="Player" type="CharacterBody3D" unique_id=2094207758]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1212373957]
shape = SubResource("CapsuleShape3D_v321d")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1182561980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
current = true
