; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Backrooms"
run/main_scene="res://level0.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/mix_rate=48000

[filesystem]

import/blender/enabled=false

[physics]

3d/physics_engine="Jolt Physics"
jolt_physics_3d/queries/use_enhanced_internal_edge_removal=true

[rendering]

rendering_device/driver.windows="d3d12"
textures/vram_compression/import_etc2_astc=true
