[gd_scene format=3]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.8627451, 0.8235294, 0.6666667, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wall"]
albedo_color = Color(0.8627451, 0.8235294, 0.6666667, 1)

[node name="RoomLShaped" type="Node3D"]

[node name="FloorHorizontal" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(10, 0.2, 7.5)
position = Vector3(0, 0, 3.75)
material = SubResource("StandardMaterial3D_floor")

[node name="FloorVertical" type="CSGBox3D" parent="."]
use_collision = true
size = Vector3(7.5, 0.2, 10)
position = Vector3(-5, 0, -2.5)
material = SubResource("StandardMaterial3D_floor")

[node name="Wall_N" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -7.5)
use_collision = true
size = Vector3(10, 4, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_S" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 7.5)
use_collision = true
size = Vector3(10, 4, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_E1" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2, 3.75)
use_collision = true
size = Vector3(0.2, 4, 7.5)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_E2" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, -2.5)
use_collision = true
size = Vector3(0.2, 4, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_W" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.75, 2, -2.5)
use_collision = true
size = Vector3(0.2, 4, 10)
material = SubResource("StandardMaterial3D_wall")

[node name="Wall_Corner" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75, 2, 3.75)
use_collision = true
size = Vector3(0.2, 4, 0.2)
material = SubResource("StandardMaterial3D_wall")

[node name="Beam" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.25, 2, 0)
use_collision = true
size = Vector3(1.25, 4, 1.25)
material = SubResource("StandardMaterial3D_wall")

[node name="Ceiling" type="CSGBox3D" parent="."]
visible = false
use_collision = true
size = Vector3(15, 0.2, 15)
material = SubResource("StandardMaterial3D_floor")
